/.cvsignore/1.2/Mon Jan 23 12:14:48 2006//
/AUTHORS/1.1.1.1/Mon Aug 15 08:22:43 2005//
/CHANGES/1.3/Tue Jun  6 18:17:46 2006//
/COPYING/1.2/Sun Sep  3 18:27:50 2006//
/ChangeLog/1.8/Sat Sep  2 22:18:49 2006//
/INSTALL/1.1.1.1/Mon Aug 15 08:22:43 2005//
/Makefile.am/1.6/Thu Jan 26 03:17:05 2006//
/NEWS/1.1.1.1/Mon Aug 15 08:22:43 2005//
/README/1.1.1.1/Mon Aug 15 08:22:43 2005//
/TODO/1.44/Sun Sep  3 05:44:20 2006//
/acinclude.m4/1.1.1.1/Mon Aug 15 08:22:43 2005//
/compile/1.2/Tue Nov 15 19:18:00 2005//
/config.guess/1.2/Tue Nov 15 19:18:00 2005//
/config.h.in/1.2/Wed Jan 11 22:55:10 2006//
/config.sub/1.2/Tue Nov 15 19:18:00 2005//
/configure.in/1.23/Sat Sep  2 21:19:29 2006//
/debug/1.1.1.1/Mon Aug 15 08:22:43 2005//
/depcomp/1.1.1.1/Mon Aug 15 08:22:43 2005//
/install-sh/1.2/Tue Nov 15 19:18:00 2005//
/ltmain.sh/1.2/Tue Nov 15 19:18:00 2005//
/macintosh.txt/1.2/Fri Aug 11 03:09:04 2006//
/missing/1.2/Tue Nov 15 19:18:00 2005//
/mkinstalldirs/1.1.1.1/Mon Aug 15 08:22:43 2005//
/mudmagic.in/1.3/Thu Jan 26 03:17:05 2006//
/mudmagic.pc.in/1.2/Sun Sep  3 18:27:50 2006//
/mudmagic.spec.in/1.18/Sun Sep  3 22:16:47 2006//
/reconf/1.2/Wed Jan 11 22:55:10 2006//
/testing/1.1/Tue Jun  6 18:21:42 2006//
/win32mud.h/1.2/Sat Sep  2 21:19:29 2006//
/wincompile.txt/1.4/Sun Jul  2 02:08:28 2006//
D
