/COPYING/1.1/Wed Jan 11 23:26:18 2006//
/INSTALL/1.1/Wed Jan 11 23:26:18 2006//
/LICENCE/1.1/Wed Jan 11 23:26:18 2006//
/Makefile/1.1/Wed Jan 11 23:26:18 2006//
/Makefile.in/1.1/Wed Jan 11 23:26:18 2006//
/NEWS/1.1/Wed Jan 11 23:26:18 2006//
/NON-UNIX-USE/1.1/Wed Jan 11 23:26:18 2006//
/README/1.1/Wed Jan 11 23:26:18 2006//
/RunTest/1.1/Wed Jan 11 23:26:18 2006//
/RunTest.in/1.1/Wed Jan 11 23:26:18 2006//
/chartables.c/1.1/Wed Jan 11 23:26:18 2006//
/config.guess/1.1/Wed Jan 11 23:26:18 2006//
/config.h/1.1/Wed Jan 11 23:26:18 2006//
/config.in/1.1/Wed Jan 11 23:26:18 2006//
/config.log/1.1/Wed Jan 11 23:26:18 2006//
/config.status/1.1/Wed Jan 11 23:26:18 2006//
/config.sub/1.1/Wed Jan 11 23:26:18 2006//
/configure/1.1/Wed Jan 11 23:26:18 2006//
/configure.in/1.1/Wed Jan 11 23:26:18 2006//
/configure_help.txt/1.1/Wed Jan 11 23:26:18 2006//
/dftables/1.1/Wed Jan 11 23:26:18 2006//
/dftables.c/1.1/Wed Jan 11 23:26:18 2006//
/get.c/1.1/Wed Jan 11 23:26:18 2006//
/install-sh/1.1/Wed Jan 11 23:26:18 2006//
/internal.h/1.1/Wed Jan 11 23:26:18 2006//
/libtool/1.1/Wed Jan 11 23:26:18 2006//
/ltmain.sh/1.1/Wed Jan 11 23:26:18 2006//
/makefile.mingw/1.1/Wed Jan 11 23:26:18 2006//
/maketables.c/1.1/Wed Jan 11 23:26:18 2006//
/makevp.bat/1.1/Wed Jan 11 23:26:18 2006//
/mkinstalldirs/1.1/Wed Jan 11 23:26:18 2006//
/pcre-config/1.1/Wed Jan 11 23:26:18 2006//
/pcre-config.in/1.1/Wed Jan 11 23:26:18 2006//
/pcre.c/1.1/Wed Jan 11 23:26:18 2006//
/pcre.def/1.1/Wed Jan 11 23:26:18 2006//
/pcre.dll/1.1/Wed Jan 11 23:26:18 2006//
/pcre.h/1.1/Wed Jan 11 23:26:18 2006//
/pcre.ico/1.1/Wed Jan 11 23:26:18 2006//
/pcre.in/1.1/Wed Jan 11 23:26:18 2006//
/pcre.rc/1.1/Wed Jan 11 23:26:18 2006//
/pcredemo.c/1.1/Wed Jan 11 23:26:18 2006//
/pcregrep.c/1.1/Wed Jan 11 23:26:18 2006//
/pcregrep.rc/1.1/Wed Jan 11 23:26:18 2006//
/pcreposix.c/1.1/Wed Jan 11 23:26:18 2006//
/pcreposix.h/1.1/Wed Jan 11 23:26:18 2006//
/pcreposix.rc/1.1/Wed Jan 11 23:26:18 2006//
/pcretest.c/1.1/Wed Jan 11 23:26:18 2006//
/pcretest.rc/1.1/Wed Jan 11 23:26:18 2006//
/perltest/1.1/Wed Jan 11 23:26:18 2006//
/printint.c/1.1/Wed Jan 11 23:26:18 2006//
/study.c/1.1/Wed Jan 11 23:26:18 2006//
D
