/alias_triggers.c/1.21/Mon Sep  4 03:41:49 2006//
/alias_triggers.h/1.8/Wed Aug 30 03:31:12 2006//
/directories.c/1.2/Thu Aug 17 18:57:48 2006//
/directories.h/1.2/Thu Aug 17 18:57:48 2006//
/gamelist.c/1.9/Fri Aug 18 22:09:05 2006//
/gamelist.h/1.6/Fri Aug 18 17:37:17 2006//
/gauges.c/1.9/Tue Apr 18 09:01:42 2006//
/gauges.h/1.6/Thu Mar 23 15:58:03 2006//
/mudaccel.c/1.3/Sun Jan 15 22:59:28 2006//
/mudaccel.h/1.2/Thu Dec  8 19:36:59 2005//
/muderr.c/1.1/Sat Dec  3 21:12:49 2005//
/muderr.h/1.1/Sat Dec  3 21:12:49 2005//
/owindows.c/1.3/Mon Mar 27 15:07:16 2006//
/owindows.h/1.3/Mon Mar 27 15:07:16 2006//
/statusvars.c/1.5/Wed Feb 22 17:10:25 2006//
/statusvars.h/1.4/Wed Feb 22 17:10:25 2006//
/strings.c/1.2/Tue Nov 15 19:03:26 2005//
/strings.h/1.1.1.1/Mon Aug 15 08:22:43 2005//
/utils.c/1.9/Fri Sep  1 23:02:34 2006//
/utils.h/1.6/Fri Sep  1 23:02:34 2006//
/variables.c/1.5/Wed Feb 22 15:30:23 2006//
/variables.h/1.5/Mon Feb 20 17:41:36 2006//
D
