# the Makefile for windows
# The client now packages the needed libs
# for window compiling of DLL, with the exception
# of Python and libglade. 
CC = gcc
CFLAGS = -Wall -DHAVE_WINDOWS -mno-cygwin -mms-bitfields
LIBS =

BIN = mudmagic.exe
RC = mudmagic.rc
RES = $(RC:.rc=.res)
SRCS = ../log/log.c \
../main/main.c \
../configuration/configuration.c \
../interface/modules.c \
../interface/interface.c \
../interface/sessions.c \
../interface/internal.c \
../interface/settings.c \
../interface/data.c \
../network/network.c \
../module/module.c \
../script/script.c \
../utils/variables.c \
../utils/alias_triggers.c \
../protocols/telnet/telnet.c \
../protocols/http/http.c \
../protocols/zmp/zmp-core.c \
../protocols/zmp/zmp-manage.c \
../protocols/msp/msp.c \
../website/website.c \
../utils/utils.c \
../utils/strings.c \
../protocols/mxp/mxp.c

OBJS = $(SRCS:.c=.o)
DEFS = $(SRCS:.c=.def)
EXPS = $(SRCS:.c=.exp)



# set some dependencies settings
DEVCPP_PATH=c:/devcpp
PYTHON_PATH=c:/Python23/
GTK_PATH=c:/GTK
BUNDLE_PATH=c:/mudmagic-1.7/bundled

#
CFLAGS+= -I"$(DEVCPP_PATH)/include" -I"$(GTK_PATH)/include" -I"." -I"$(BUNDLE_PATH)/pcre" 
CFLAGS+= -I"$(BUNDLE_PATH)/sqlite" -I"$(BUNDLE_PATH)/zlib" -I"$(BUNDLE_PATH)"
LIBS+= -L"$(DEVCPP_PATH)/lib" -L"$(GTK_PATH)/lib"
                                                                      
# libglade & gtk+
CFLAGS += -I"$(GTK_PATH)/include/gtk-2.0"  -I"$(GTK_PATH)/include/glib-2.0"  -I"$(GTK_PATH)/include/atk-1.0"
CFLAGS += -I"$(GTK_PATH)/include/pango-1.0"  -I"$(GTK_PATH)/lib/glib-2.0/include" 
CFLAGS += -I"$(GTK_PATH)/lib/gtk-2.0/include" -I"$(GTK_PATH)/include/libglade-2.0" 

LIBS += --export-dynamic -lglade-2.0 -lgtk-win32-2.0 -lgdk-win32-2.0 -lgthread-2.0 -lgdi32 
LIBS += -lole32 -luuid -latk-1.0 -lgdk_pixbuf-2.0 -lpangowin32-1.0 -lgdi32 -lpango-1.0 
LIBS += -lgobject-2.0 -lgmodule-2.0 -lglib-2.0 -lintl -liconv
LIBS += -L"$(BUNDLE_PATH)/sqlite" -L"$(BUNDLE_PATH)/zlib" -L"$(BUNDLE_PATH)/pcre" -L"$(BUNDLE_PATH)/libmxp"

# python
CFLAGS += -I"$(PYTHON_PATH)/include"
LIBS += -L"$(PYTHON_PATH)/libs" -lpython23 

# sockets
LIBS += -lwsock32

# misc 
LIBS   += -lpcre -lsqlite -lmxp -lz -lwinmm -lstdc++

all: $(BIN) 
	
.SUFFIXES: .c .o .def .exp .rc .res
	
$(BIN): $(OBJS) $(EXPS) $(RES)
	$(CC) -o $(BIN) $(OBJS) $(EXPS) $(RES) -mwindows $(LIBS)

.def.exp: 
	dlltool --dllname $(BIN) --def $<  --output-exp $@
	
.o.def:
	dlltool --output-def $@ $<
	
.c.o:
	$(CC) -c $(CFLAGS) -o $@ $<
	
.rc.res:
	windres.exe -i $< -I rc -o $@ -O coff

clean :
	rm -f  $(BIN) $(OBJS) $(DEFS) $(EXPS) $(RES) 
